# board

./: build.gradle
src/main/java/com/icia/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/icia/board/common/: FileManager.java  Paging.java
src/main/java/com/icia/board/config/: SessionInterceptor.java  WebConfig.java
src/main/java/com/icia/board/controller/: BoardController.java  BoardRestController.java  HomeController.java  MemberController.java  MemberRestController.java
src/main/java/com/icia/board/dao/: BoardDao.java  MemberDao.java
src/main/java/com/icia/board/dto/: BoardDto.java  BoardFile.java  MemberDto.java  ReplyDto.java  SearchDto.java
src/main/java/com/icia/board/exception/: DBException.java
src/main/java/com/icia/board/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mappers/: BoardDao.xml  MemberDao.xml
src/main/resources/static/js/: common.js
src/main/webapp/WEB-INF/views/: boardDetail.jsp  boardList.jsp  boardUpdate.jsp  boardWrite.jsp  footer.jsp  header.jsp  index.jsp  join.jsp  login.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/upload/: 1703548883243.pptx
src/test/java/com/icia/board/: BoardApplicationTests.java
src/test/java/com/icia/board/controller/: TestControllerTest.java
src/test/java/com/icia/board/dao/: BoardDaoTest.java  MemberDaoTest.java
src/test/java/com/icia/board/service/: MemberServiceTest.java
src/test/java/com/icia/board/test/: JUnitCycleTest.java  JUnitTest.java
